# see https://docs.microsoft.com/en-us/windows/wsl/wsl-config

[automount]
enabled = true
root = /
options = "metadata,umask=22,fmask=11"
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true
